[flake8]

per-file-ignores =
  # it is possible to have prints in scripts
  brain_games/cli.py: WPS430, DAR101
  brain_games/brain_engine.py: WPS430, DAR101, WPS
  brain_games/scripts/games/brain_calc.py: WPS609